REACT_APP_AUTH0_DOMAIN=dev-6llzostzz86zy7wm.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=psOaBxmjRvtEaR6dHWXldmOObcLlzv9C
REACT_APP_AUTH0_AUDIENCE=https://dev-6llzostzz86zy7wm.us.auth0.com/api/v2/
REACT_APP_AUTH0_SCOPE= "read:current_user update:current_user_metadata"
REACT_APP_API_BACKEND_AUDIENCE=http://localhost:3001
REACT_APP_API_BACKEND_URL=http://localhost:3001
